<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .login{
            background-image: url(https://as1.ftcdn.net/v2/jpg/02/92/90/56/1000_F_292905667_yFUJNJPngYeRNlrRL4hApHWxuYyRY4kN.jpg); 
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
       .code{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px;
        background-color: white;
    }
    .label{
        border:2px;
        align-items: center;
        margin-right: -150px;
        word-spacing: 20px;
    }
    .log{
        justify-content: space-between;
        padding: 10px 50px;
        margin-right: -30px;
        word-spacing: 10px;
    }
        .form-container{
             width: 500px;
            margin: 30px auto;
            border-radius: 8px;
            padding-bottom: 5px;
            padding-top: 5px
        }
        .box{
            border: 2px ;
            width: 300px;
            border-radius: 20px;
            padding-bottom: 20px;
            padding-left: 150px;
            padding-top: 50px;
            background-color: tan;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .click{
            border: 1px;
            border-width: 2px;
            background-color: grey;
            text-decoration: none;
            width: 50px;
            padding-left: 10px;
            padding-top: 2px;
            margin-left: 60px
        }
    </style>
</head>
<body>
    <div class="login">
     <div class="code">
  <h2>Coding lab</h2>
  <div class="label">
  <b><a href="index.html">Home</a>
  <a href="Products.html">Products</a>
  <a href="Services.html">Services</a>
  <a href="#">Contact</a></b></div>
  <div class="log">
    <b><a href="login.html">Login</a>
    <a href="register.html">Register</a></b>
  </div>
</div>
        <div class="form-container">
    <u><b><p><div class="box"><h3 style="margin-left: 60px; margin-top: -30px">Login</h3></b></u>
        <form action="Dashboard.html" method="get">
        <b><p><label>Email</label></p></b>
        <input type="email" name="email" value="email" required>
        <b><p><label>Password</label></p></b>
        <input type="password" name="password" value="password" required>
        <p><input type="submit" value="login"></p>
        </div>
        </div>
        </div>
        </form>
</body>
</html>
